{
    "name": "minitab",
    "displayName": "Minitab",
    "description": "Syntax Highlighting for Minitab Command Language",
    "icon": "images/terminal-icon.png",
    "version": "0.0.2",
    "publisher": "dbgriffith01",
    "galleryBanner": {
        "color": "#4eaff8",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "minitab",
                "aliases": [
                    "Minitab",
                    "minitab"
                ],
                "extensions": [
                    ".mtb",
                    ".mac"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "minitab",
                "scopeName": "source.minitab",
                "path": "./syntaxes/minitab.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "minitab",
                "path": "./snippets/minitab.json"
            }
        ]
    }
}